spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://svc.gksl2.cloudtype.app:32054/diary_date
spring.datasource.username=root
spring.datasource.password=choi0924

spring.jpa.hibernate.ddi-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
